<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dash"/>
    <item
        android:id="@+id/nav_clubs"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_clubs"/>
    <item
        android:id="@+id/nav_sports"
        android:icon="@drawable/ic_directions_sports_black_24dp"
        android:title="@string/title_sports"/>
</menu>